{
  "name": "@thecryptodonkey/pallasite",
  "version": "0.1.0",
  "description": "Pallasite — Shoot rocks. Stack sats. Cosmic arcade Asteroids with Lightning payouts and Nostr leaderboards. Sign in with Nostr.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm run sync-sdk && vite",
    "build": "pnpm run sync-sdk && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync-sdk": "if [ -f ../signet-login/dist/signet-login.iife.js ]; then cp ../signet-login/dist/signet-login.iife.js public/signet-login.iife.js; else echo 'sync-sdk: signet-login sibling not present, using committed copy'; fi",
    "gen-backgrounds": "tsx tools/generate-backgrounds.ts",
    "optimise-backgrounds": "tsx tools/optimise-backgrounds.ts",
    "gen-logo": "tsx tools/generate-logo.ts"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCryptoDonkey/pallasite.git"
  }
}
